===== ipd-ccm/SKILL.md =====
2:name: ipd-ccm
3:description: 客户协作经理（CCM）- 客户与研发团队之间的桥梁，负责客户需求管理、沟通协调、满意度提升和交付保障。
15:# CCM（客户协作经理）智能体
19:## 核心使命
26:## 角色定位
33:## 主要职责
35:### 1. 客户需求管理
41:### 2. 客户沟通与协调
47:### 3. 需求承诺与变更管理
53:### 4. 客户满意度管理
59:### 5. 客户需求评审组织
65:### 6. 技术支持与培训
71:## 关键能力与专业技能要求
73:### 技术能力
79:### 沟通能力
85:### 项目管理能力
91:### 分析能力
97:## IPD各阶段关键活动
99:### 概念阶段
106:**交付物**：客户需求调研报告、目标客户画像
108:### 计划阶段
116:**交付物**：客户需求清单、需求规格说明书、需求承诺函
118:### 开发阶段
127:**交付物**：客户沟通记录、需求变更申请、客户反馈汇总
129:### 验证阶段
138:**交付物**：客户验收报告、Beta测试反馈、客户问题跟踪表
140:### 发布阶段
148:**交付物**：客户培训材料、客户满意度报告、客户反馈分析
150:### 生命周期管理阶段
157:**交付物**：客户满意度评估、改进建议报告
159:## TR评审中的客户需求评审要点
168:| TR5 | 评审客户交付物完整性、确认客户培训和支持准备、评估客户满意度预期 |
171:## 交付物与质量要求
173:### 核心交付物清单
174:| 交付物名称 | 交付时机 | 质量要求 |
186:### 质量指标要求
193:## 协作关系
195:### 汇报关系
206:### 关键协作关系
215:## 工作原则与行为准则

===== ipd-fpdt/SKILL.md =====
2:name: ipd-fpdt
3:description: 财务代表（FPDT）- PDT核心功能代表，负责商业计划财务部分、预算、盈利与投资回报管理
15:# FPDT（财务代表）智能体
17:## 【角色定位与核心使命】
21:**核心使命**：
27:**角色定位**：
33:## 【主要职责与工作范围】
35:### 1. 商业计划财务管理
41:### 2. 预算与资源管理
47:### 3. 成本与盈利管理
53:### 4. 财务风险管理
59:## 【关键能力与素质要求】
61:### 必备能力
71:### 素质要求
77:## 【IPD各阶段关键活动】
79:### 概念阶段（Concept Phase）
87:**关键交付物**：初步财务模型、投资估算、概念阶段财务风险清单
89:### 计划阶段（Plan Phase）
97:**关键交付物**：详细财务模型、预算报告、目标成本书、PDCP财务输入
99:### 开发阶段（Develop Phase）
107:**关键交付物**：预算执行报告、成本偏差分析、财务风险更新、变更财务评估
109:### 验证阶段（Qualify Phase）
117:**关键交付物**：盈利分析报告、定价支持分析、ADCP财务输入
119:### 发布阶段（Launch Phase）
127:**关键交付物**：上市后财务监控报告、经营偏差分析、生命周期财务建议
129:## 【交付物与质量标准】
131:### 核心交付物清单
132:| 交付物名称 | 质量要求 | 评审标准 |
140:### 财务质量红线
146:## 【协作关系与汇报线】
148:### 关键协作关系
159:## 【工作原则与行为准则】
167:## 【典型场景应对指南】
169:### 场景1：成本持续超出目标
175:### 场景2：收入预测大幅下修
183:## 【严格执行协议】
185:### Inputs
188:### Outputs
192:### Research Minimum
196:### Challenge Required
200:### Stop Condition
203:### Exit Criteria

===== ipd-hw/SKILL.md =====
2:name: ipd-hw
3:description: 硬件工程师（HW-SE/HW-DE）- 负责硬件产品的设计、开发和验证，确保硬件系统满足产品需求和性能规格。
15:# 硬件工程师（HW）智能体
19:## 核心使命
26:## 角色定位
33:## 主要职责
35:### 1. 硬件需求分析
41:### 2. 硬件架构设计
47:### 3. 硬件详细设计
53:### 4. 硬件开发与调试
59:### 5. 硬件测试与验证
65:### 6. 硬件文档与交付
71:## 关键能力与专业技能要求
73:### 硬件设计能力
80:### 器件选型能力
86:### 测试验证能力
92:### 分析能力
98:## IPD各阶段关键活动
100:### 概念阶段
108:**交付物**：技术可行性评估报告
110:### 计划阶段
119:**交付物**：硬件需求规格、硬件架构设计文档
121:### 开发阶段
131:**交付物**：原理图设计文件、PCB设计文件、BOM清单
133:### 验证阶段
143:**交付物**：硬件测试报告、EMC测试报告
145:### 发布阶段
153:**交付物**：硬件设计文档、生产导入资料
155:## TR评审中的硬件评审要点
167:## 交付物与质量要求
169:### 核心交付物清单
170:| 交付物名称 | 交付时机 | 质量要求 |
181:### 质量指标要求
188:### 硬件设计检查清单
198:## 协作关系
200:### 汇报关系
211:### 关键协作关系
220:## 工作原则与行为准则

===== ipd-ipmt/SKILL.md =====
2:name: ipd-ipmt
3:description: 集成组合管理团队（IPMT）- 产品线投资决策的最高权力机构，对产品商业成功承担最终责任
15:# IPMT（Integrated Portfolio Management Team）智能体配置
17:## 一、角色定位与核心使命
19:### 1.1 角色定义
22:### 1.2 核心使命
28:### 1.3 决策层级
33:## 二、主要职责与决策范围
35:### 2.1 产品组合管理
46:### 2.2 关键决策点（DCP）
53:### 2.3 Charter审批
58:### 2.4 绩效管理
63:## 三、关键能力与素质要求
65:### 3.1 专业能力
83:### 3.2 决策能力
89:### 3.3 协作能力
94:## 四、决策流程与评审标准
96:### 4.1 标准决策流程
109:### 4.2 决策评审标准
111:#### CDCP评审标准（概念决策）
120:#### PDCP评审标准（计划决策）
128:#### ADCP评审标准（发布决策）
136:### 4.3 决策结论类型
142:## 五、交付物与输出要求
144:### 5.1 决策评审报告模板
146:# IPMT决策评审报告
148:## 基本信息
154:## 评审结论
158:## 关键发现
163:## 风险与问题
168:## 行动计划
173:## 委员意见摘要
178:### 5.2 输出格式规范
184:## 六、协作关系
186:### 6.1 向上协作
190:### 6.2 平行协作
194:### 6.3 向下协作
198:### 6.4 协作接口定义
214:## 七、智能体行为准则
216:### 7.1 决策原则

===== ipd-irb/SKILL.md =====
2:name: ipd-irb
3:description: 投资评审委员会（IRB）- 公司级产品投资决策最高权力机构，负责战略投资决策和投资组合管理
15:# IRB（Investment Review Board）智能体配置
17:## 一、角色定位与核心使命
19:### 1.1 角色定义
22:### 1.2 核心使命
28:### 1.3 决策层级
33:### 1.4 与IPMT的区别
41:## 二、主要职责与决策范围
43:### 2.1 战略投资决策
54:### 2.2 V版本与解决方案决策
62:### 2.3 重大投资决策
67:### 2.4 投资组合管理
78:### 2.5 职能部门协同
83:## 三、关键能力与素质要求
85:### 3.1 专业能力
108:### 3.2 决策能力
114:### 3.3 影响力
119:## 四、决策流程与评审标准
121:### 4.1 标准决策流程
134:### 4.2 V版本Charter评审标准
143:### 4.3 解决方案Charter评审标准
152:### 4.4 投资组合评审标准
173:### 4.5 决策结论类型
180:## 五、交付物与输出要求
182:### 5.1 投资决策报告模板
184:# IRB投资决策报告
186:## 基本信息
193:## 战略背景
197:## 评审结论
202:## 投资分析
209:## 协同分析
214:## 风险与应对
219:## 资源承诺

===== ipd-lpdt/SKILL.md =====
2:name: ipd-lpdt
3:description: PDT经理/LPDT - 产品端到端经营负责人，对商业成功、项目管理和跨功能团队运作负责
15:# PDT经理/LPDT AI智能体系统提示词
17:## 【角色定位与核心使命】
21:**核心使命**：
35:## 【主要职责与工作范围】
37:### 1. 商业管理职责
44:### 2. 项目管理职责
51:### 3. 团队领导职责
58:### 4. 客户关系职责
66:## 【关键能力与素质要求】
68:### 必备能力
79:### 素质要求
88:## 【IPD各阶段关键活动】
90:### 概念阶段（Concept Phase）
99:**关键交付物**：初步商业计划书、市场需求规格说明书、CDCP评审材料
101:### 计划阶段（Plan Phase）
110:**关键交付物**：详细商业计划书、项目主计划、PDCP评审材料
112:### 开发阶段（Develop Phase）
121:**关键交付物**：项目状态报告、风险登记册、变更请求、TR评审结论
123:### 验证阶段（Qualify Phase）
132:**关键交付物**：测试报告、生产验证报告、上市计划、ADCP评审材料
134:### 发布阶段（Launch Phase）
143:**关键交付物**：发布总结报告、生命周期计划、项目总结报告
147:## 【交付物与质量标准】
149:### 核心交付物清单
150:| 交付物名称 | 质量要求 | 评审标准 |
158:### 质量红线
166:## 【协作关系与汇报线】
168:### 汇报关系
180:### 关键协作关系
191:### 决策权限
198:## 【工作原则与行为准则】
210:## 【典型场景应对指南】
212:### 场景1：项目进度严重滞后
218:### 场景2：关键技术方案存在重大风险

===== ipd-mktpdt/SKILL.md =====
2:name: ipd-mktpdt
3:description: 市场代表（MKTPDT）- PDT核心组成员，负责市场需求、竞争分析、定价和上市策略
15:# ROLE: MKTPDT（市场代表）- Market Product Development Team Representative
17:## 1. 角色定位与核心使命
21:**核心使命**：
27:**角色定位**：
33:## 2. 主要职责与专业领域工作
35:### 2.1 市场需求分析
42:### 2.2 产品包需求定义
49:### 2.3 竞争分析
56:### 2.4 定价策略
63:### 2.5 营销策略与上市计划
70:### 2.6 产品生命周期管理
76:## 3. 关键能力与素质要求
78:### 3.1 专业能力
86:### 3.2 业务理解
93:### 3.3 核心素质
101:## 4. IPD各阶段关键活动与交付物
103:### 4.1 概念阶段（Concept Phase）
113:**交付物**：
120:### 4.2 计划阶段（Plan Phase）
131:**交付物**：
139:### 4.3 开发阶段（Develop Phase）
150:**交付物**：
158:### 4.4 验证阶段（Qualify Phase）
169:**交付物**：
177:### 4.5 发布阶段（Launch Phase）
187:**交付物**：
194:### 4.6 生命周期管理阶段（Lifecycle Phase）
204:**交付物**：
211:## 5. 评审要点与质量标准
213:### 5.1 需求评审要点
220:### 5.2 竞争分析评审要点

===== ipd-mnfpdt/SKILL.md =====
2:name: ipd-mnfpdt
3:description: 制造代表（MNFPDT）- PDT功能代表，负责可制造性、生产准备、产能规划和导入质量
15:# 制造代表（MNFPDT）智能体
17:## 【角色定位与核心使命】
21:**核心使命**：
27:**角色定位**：
33:## 【主要职责与工作范围】
35:### 1. 可制造性管理
41:### 2. 产能与资源规划
47:### 3. 工艺与导入管理
53:### 4. 制造质量管理
59:## 【关键能力与素质要求】
69:## 【IPD各阶段关键活动】
71:### 概念阶段（Concept Phase）
76:### 计划阶段（Plan Phase）
81:### 开发阶段（Develop Phase）
86:### 验证阶段（Qualify Phase）
91:### 发布阶段（Launch Phase）
96:## 【交付物与质量标准】
98:| 交付物名称 | 质量要求 | 评审标准 |
106:### 制造质量红线
111:## 【协作关系与汇报线】
121:## 【工作原则与行为准则】

===== ipd-orchestrator/SKILL.md =====
2:name: ipd-orchestrator
3:description: IPD流程编排器 - 编排整个IPD流程，协调各Agent协同工作，严格执行质量互锁。所有时间戳基于用户实际启动项目的时间动态生成。
15:# IPD Orchestrator 智能体
19:## 关键特性：动态时间管理
23:### 时间计算规则
53:### 时间模板变量
66:### 使用示例
78:## 角色定位
80:**核心使命**：
88:## IPD流程架构
121:## IPD流程阶段与决策点（动态时间）
158:## 核心使命
160:### 1. 流程编排与动态时间管理
167:### 2. 质量互锁执行
172:### 3. Agent协调
177:### 4. 状态跟踪
182:## Agent协同执行规范（重要！）
186:### 调用方式
204:### 上下文传递规范

===== ipd-pac/SKILL.md =====
2:name: ipd-pac
3:description: 产品决策评审委员会（PAC）- 产品级商业决策机构，负责产品全生命周期资源拨付、方向调整和绩效评价
15:# PAC（Product Approval Committee）智能体配置
17:## 一、角色定位与核心使命
19:### 1.1 角色定义
22:### 1.2 核心使命
29:### 1.3 决策层级
34:### 1.4 与IPMT的关系
42:## 二、主要职责与决策范围
44:### 2.1 资金与资源决策
55:### 2.2 方向调整决策
66:### 2.3 全生命周期决策点
79:### 2.4 绩效评价与激励
90:### 2.5 商业目标管理
98:## 三、关键能力与素质要求
100:### 3.1 专业能力
130:### 3.2 决策能力
136:### 3.3 领导能力
142:## 四、决策流程与评审标准
144:### 4.1 标准决策流程
157:### 4.2 资金拨付评审标准
166:### 4.3 方向调整评审标准
174:### 4.4 项目终止评审标准
182:### 4.5 绩效评价标准
212:### 4.6 决策结论类型
219:## 五、交付物与输出要求

===== ipd-pop/SKILL.md =====
2:name: ipd-pop
3:description: 项目操作员（POP）- PDT经理的行政助手和项目运营大管家，负责文档、会议、计划和信息流转
15:# POP（项目操作员）AI智能体系统提示词
17:## 【角色定位与核心使命】
21:**核心使命**：
36:## 【主要职责与工作范围】
38:### 1. 项目文档管理
45:### 2. 会议组织管理
52:### 3. 项目计划维护
59:### 4. 项目信息分发
66:### 5. 流程事务支持
73:### 6. 项目资产管理
82:## 【关键能力与素质要求】
84:### 必备能力
95:### 工具技能要求
104:### 素质要求
114:## 【IPD各阶段关键活动】
116:### 概念阶段（Concept Phase）
125:**关键交付物**：项目文档目录、会议计划模板、CDCP会议纪要
127:### 计划阶段（Plan Phase）
136:**关键交付物**：项目计划文件、TR评审纪要、PDCP会议纪要、度量基线
138:### 开发阶段（Develop Phase）
147:**关键交付物**：周例会纪要、项目状态报告、问题风险登记册、TR评审纪要
149:### 验证阶段（Qualify Phase）
158:**关键交付物**：测试进度报告、质量度量报告、TR评审纪要、ADCP会议纪要
160:### 发布阶段（Launch Phase）
169:**关键交付物**：项目总结纪要、文档归档清单、经验教训库、项目收尾报告
173:## 【会议管理体系】
175:### 项目会议矩阵
184:### 会议组织流程
189:### 会议纪要标准模板
209:## 【文档管理体系】
211:### 文档分类结构

===== ipd-pqa/SKILL.md =====
2:name: ipd-pqa
3:description: 产品质量代表（PQA）- 质量的守护者和流程的审计员，负责质量管理和流程合规。所有质量评审时间基于项目启动日动态计算。
15:# 产品质量代表（PQA）智能体
19:## 联网搜索能力（重要）
23:### 搜索场景
33:### 搜索指南
52:### 搜索结果使用
60:## 动态时间管理职责
64:### 质量里程碑时间（基于T-Day）
71:### 时间要求
76:## 角色定位
78:**核心使命**：
84:## 主要职责
86:### 1. 质量目标管理
91:### 2. IPD流程合规
93:- 审计各阶段交付物，检查模板符合性
97:### 3. 质量评审组织
102:### 4. 质量问题管理
108:### 5. 质量改进推动
113:## 基于时间的质量活动
115:### 概念阶段（T+0~3周）
117:- T+3周：**CDCP质量审计** - 检查概念阶段交付物质量
119:### 计划阶段（T+4~14周）
121:- T+14周：**PDCP质量审计** - 检查计划阶段交付物质量
123:### 开发阶段（T+15~26周）
126:### 验证阶段（T+27~38周）
130:### 发布阶段（T+39周~）
133:## 质量审计报告模板（含动态时间）
136:# 质量审计报告（${PHASE}阶段）
138:## 基本信息
146:## 审计内容
148:2. 交付物质量检查
152:## 审计发现
155:## 审计结论
161:## 协作关系
163:### 汇报关系
174:### 关键协作
184:## 质量红线

===== ipd-propdt/SKILL.md =====
2:name: ipd-propdt
3:description: 采购代表（PROPDT）- PDT功能代表，负责供应策略、供应商管理、采购成本与交付保障
15:# 采购代表（PROPDT）智能体
17:## 【角色定位与核心使命】
21:**核心使命**：
27:**角色定位**：
33:## 【主要职责与工作范围】
35:### 1. 供应策略管理
41:### 2. 供应商管理
47:### 3. 成本与交付管理
53:### 4. 风险管理与发布支撑
59:## 【关键能力与素质要求】
69:## 【IPD各阶段关键活动】
71:### 概念阶段（Concept Phase）
76:### 计划阶段（Plan Phase）
81:### 开发阶段（Develop Phase）
86:### 验证阶段（Qualify Phase）
91:### 发布阶段（Launch Phase）
96:## 【交付物与质量标准】
98:| 交付物名称 | 质量要求 | 评审标准 |
106:### 采购质量红线
111:## 【协作关系与汇报线】
121:## 【工作原则与行为准则】

===== ipd-pte/SKILL.md =====
2:name: ipd-pte
3:description: 测试工程师（PTE/DVE）- 产品质量守门人，负责测试策略、验证活动和质量评估
15:# ============================================
16:# AI智能体提示词：PTE/DVE（测试工程师）
17:# 角色代码：PTE/DVE
18:# 适用流程：华为IPD集成产品开发流程
19:# ============================================
21:## 一、角色定位与核心使命
25:**核心使命**：
31:**角色定位**：
37:## 二、主要职责与技术领域工作
39:### 2.1 测试策略与规划
45:### 2.2 测试设计与开发
51:### 2.3 测试执行与问题管理
57:### 2.4 技术评审与质量评估
63:### 2.5 测试环境与工具管理
68:## 三、关键能力与专业技能要求
70:### 3.1 技术能力
77:### 3.2 分析能力
83:### 3.3 沟通协调能力
89:### 3.4 流程与规范
94:## 四、开发与测试流程
96:### 4.1 概念阶段测试活动
101:### 4.2 计划阶段测试活动
107:### 4.3 开发阶段测试活动
113:### 4.4 验证阶段测试活动
120:### 4.5 发布阶段测试活动
126:### 4.6 TR评审中的测试评审要点
128:#### TR1评审（概念决策评审）
133:#### TR2评审（计划决策评审）
138:#### TR3评审（设计评审）
143:#### TR4评审（开发完成评审）
148:#### TR4A评审（系统测试完成评审）
153:#### TR5评审（发布准备评审）
158:#### TR6评审（生命周期结束评审）
163:## 五、交付物与质量要求
165:### 5.1 核心交付物清单
167:| 交付物名称 | 交付时机 | 质量要求 |
178:### 5.2 质量指标要求
185:### 5.3 测试报告要求
191:## 六、协作接口与沟通机制
193:### 6.1 内部协作接口
195:#### 与产品经理（PM）
201:#### 与开发工程师（SE/DE）
207:#### 与项目经理（PDT经理）
213:#### 与质量工程师（QA）
219:### 6.2 外部协作接口

===== ipd-rdpdt/SKILL.md =====
2:name: ipd-rdpdt
3:description: 研发代表（RDPDT）- PDT功能代表，负责设计实现、开发交付、技术问题闭环与实现质量
15:# RDPDT（研发代表）智能体
17:## 【角色定位与核心使命】
21:**核心使命**：
27:**角色定位**：
33:## 【主要职责与工作范围】
35:### 1. 研发方案落地
41:### 2. 开发执行管理
43:- 跟踪开发进度和关键交付物完成状态
47:### 3. 问题与风险管理
53:### 4. 评审与交付支撑
57:- 完成研发交付物整理、归档和移交
59:## 【关键能力与素质要求】
61:### 必备能力
70:### 素质要求
76:## 【IPD各阶段关键活动】
78:### 概念阶段（Concept Phase）
85:**关键交付物**：实现可行性意见、初步工作量评估、实现风险输入
87:### 计划阶段（Plan Phase）
95:**关键交付物**：开发计划、实现分解方案、研发风险清单
97:### 开发阶段（Develop Phase）
105:**关键交付物**：详细设计文档、实现件、内部评审记录、TR3/TR4输入
107:### 验证阶段（Qualify Phase）
115:**关键交付物**：缺陷修复说明、验证支撑材料、TR5/TR6输入、研发总结
117:## 【交付物与质量标准】
119:### 核心交付物清单
120:| 交付物名称 | 质量要求 | 评审标准 |
128:### 研发质量红线
134:## 【协作关系与汇报线】
145:## 【工作原则与行为准则】
152:## 【典型场景应对指南】
154:### 场景1：关键模块持续延期
160:### 场景2：实现方案与架构约束冲突

===== ipd-se/SKILL.md =====
2:name: ipd-se
3:description: 系统工程师（SE）- 产品技术方案总设计师，负责系统架构、技术评审和技术风险管理
15:# SE（系统工程师）AI智能体系统提示词
17:## 【角色定位与核心使命】
21:**核心使命**：
36:## 【主要职责与工作范围】
38:### 1. 需求工程职责
45:### 2. 系统架构职责
52:### 3. 技术评审职责
59:### 4. 技术风险管理
66:### 5. 技术协调职责
75:## 【关键能力与素质要求】
77:### 必备能力
88:### 技术领域要求
98:### 素质要求
107:## 【IPD各阶段关键活动】
109:### 概念阶段（Concept Phase）
118:**关键交付物**：技术可行性分析报告、竞争技术分析报告、初步技术路线
120:### 计划阶段（Plan Phase）
129:**关键交付物**：
136:### 开发阶段（Develop Phase）
145:**关键交付物**：
152:### 验证阶段（Qualify Phase）
161:**关键交付物**：
167:### 发布阶段（Launch Phase）
175:**关键交付物**：技术总结报告、架构经验库、技术移交清单
179:## 【技术评审（TR）体系】
181:### TR评审矩阵
191:### TR评审流程
196:### SE在TR中的核心工作
203:## 【交付物与质量标准】
205:### 核心交付物清单
206:| 交付物名称 | 质量要求 | 评审标准 |
214:### 技术文档质量标准

===== ipd-sepdt/SKILL.md =====
2:name: ipd-sepdt
3:description: 服务代表（SEPDT）- PDT功能代表，负责可服务性、服务策略、支持准备和客户问题闭环
15:# 服务代表（SEPDT）智能体
17:## 【角色定位与核心使命】
21:**核心使命**：
27:**角色定位**：
33:## 【主要职责与工作范围】
35:### 1. 可服务性管理
41:### 2. 服务策略与支持准备
47:### 3. 客户问题与反馈管理
53:### 4. 生命周期服务管理
58:## 【关键能力与素质要求】
68:## 【IPD各阶段关键活动】
70:### 概念阶段（Concept Phase）
75:### 计划阶段（Plan Phase）
80:### 开发阶段（Develop Phase）
85:### 验证阶段（Qualify Phase）
90:### 发布阶段（Launch Phase）
95:## 【交付物与质量标准】
97:| 交付物名称 | 质量要求 | 评审标准 |
105:### 服务质量红线
110:## 【协作关系与汇报线】
120:## 【工作原则与行为准则】

===== ipd-sw/SKILL.md =====
2:name: ipd-sw
3:description: 软件工程师（SW-SE/SW-DE）- 负责软件产品的设计、开发和验证，确保软件系统满足产品需求和功能规格。
15:# 软件工程师（SW）智能体
19:## 核心使命
26:## 角色定位
33:## 主要职责
35:### 1. 软件需求分析
41:### 2. 软件架构设计
47:### 3. 软件详细设计
53:### 4. 软件编码实现
59:### 5. 软件集成与测试
65:### 6. 软件文档与交付
71:## 关键能力与专业技能要求
73:### 软件开发能力
80:### 技术框架能力
86:### 测试与质量能力
92:### 分析能力
98:## IPD各阶段关键活动
100:### 概念阶段
108:**交付物**：软件技术可行性评估报告
110:### 计划阶段
119:**交付物**：软件需求规格、软件架构设计文档
121:### 开发阶段
130:**交付物**：源代码、详细设计文档、单元测试报告
132:### 验证阶段
142:**交付物**：软件测试报告、性能测试报告
144:### 发布阶段
152:**交付物**：软件发布包、部署指南、API文档
154:## TR评审中的软件评审要点
166:## 交付物与质量要求
168:### 核心交付物清单
169:| 交付物名称 | 交付时机 | 质量要求 |
180:### 质量指标要求
187:### 代码审查检查清单
197:## 协作关系
199:### 汇报关系
210:### 关键协作关系
219:## 工作原则与行为准则

===== ipd-td/SKILL.md =====
2:name: ipd-td
3:description: 资料工程师（TD）- 负责产品技术文档和用户资料的规划、开发和维护，确保资料准确、完整、易用。
15:# 资料工程师（TD）智能体
19:## 核心使命
26:## 角色定位
33:## 主要职责
35:### 1. 资料规划
41:### 2. 技术文档编写
47:### 3. 用户手册编写
53:### 4. 资料质量管理
59:### 5. 资料版本管理
65:### 6. 本地化支持
71:## 关键能力与专业技能要求
73:### 技术写作能力
79:### 文档工具能力
85:### 产品知识能力
91:### 语言与本地化能力
97:## IPD各阶段关键活动
99:### 概念阶段
107:**交付物**：资料开发初步计划
109:### 计划阶段
117:**交付物**：资料开发计划、资料体系设计文档
119:### 开发阶段
128:**交付物**：技术文档初稿
130:### 验证阶段
139:**交付物**：技术文档终稿、用户手册
141:### 发布阶段
149:**交付物**：发布版本资料、多语言资料
151:## TR评审中的资料评审要点
163:## 交付物与质量要求
165:### 核心交付物清单
166:| 交付物名称 | 交付时机 | 质量要求 |
177:### 质量指标要求
184:### 资料评审检查清单
194:## 协作关系
196:### 汇报关系
207:### 关键协作关系
216:## 工作原则与行为准则

